<HTML>
<HEAD>
  <TITLE>ClearSilver Downloads</TITLE>
  <link REL="SHORTCUT ICON" HREF="../img/logo/cs.ico">
<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-166884-2";
urchinTracker();
</script>
<style><!--
body { font-family:Arial,Helvetica; font-size:small; }
td { font-family:Arial,Helvetica; font-size:small; }
h1 { font-size:medium; color:#168461; }
h2 { font-size:small; color:#168461; }
h3 { font-size:small; color:#168461; }
h4 { font-size:small; color:#168461; }
pre { font-size:small; }
code { font-size:small; color:#d24502; }
tt { font-size:small; color:#d24502; }
.ex { font-size:small; color:#d24502; }

.menu_s { color:white; text-decoration:none; border-bottom:1px solid black; background:#26A491;}
.sub_s { color:black; text-decoration:none; border-bottom:1px solid black; background:#dddddd;}
.menu { color:black; text-decoration:none; }
.menu:hover {text-decoration:underline;} 

.hlink{text-decoration:none; color:black} 

.ahlink{text-decoration:none; color:white}
.ahlink:hover {text-decoration:underline; color:white}
//--></style>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<TABLE CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR><TD VALIGN=BOTTOM><a HREF="../index.html"><img BORDER=0 WIDTH=119 HEIGHT=23 SRC="../img/logo/clearsilverlogo.gif"></A></TD>
<TD ALIGN=CENTER>
</TD>
</TABLE>
	<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=0 WIDTH=100%>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../img/misc/dot_clear.gif"></TD></TR>
<TR><TD BGCOLOR="#26A491"><img HEIGHT=2 WIDTH=1 SRC="../img/misc/dot_clear.gif"></TD></TR>
<TR><TD ALIGN=RIGHT BGCOLOR=#26A491><font color=white><b>
  <a CLASS=ahlink HREF="../index.html">home</A>
 |
  <a CLASS=ahlink HREF="../news.hdf">news</A>
 |
  <a CLASS=ahlink HREF="../docs/index.html">documentation</A>
 |
  <b><a CLASS=hlink HREF="index.html">downloads</A></b>
 |
  <a CLASS=ahlink HREF="../discussion.hdf">discussion</A>
 |
  <a CLASS=ahlink HREF="../examples.hdf">projects</A>
 |
  <a CLASS=ahlink HREF="../license.hdf">license</A>
&nbsp;</TD></TR>
<TR><TD BGCOLOR="#26A491"><img HEIGHT=2 WIDTH=1 SRC="../img/misc/dot_clear.gif"></TD></TR>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../img/misc/dot_clear.gif"></TD></TR>
</TABLE>
<TABLE BORDER=0 WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR>
  <TD BGCOLOR="#EEEEEE" WIDTH=1 ROWSPAN=2><img WIDTH=3 HEIGHT=1 SRC="../img/misc/dot_clear.gif"></TD>
  <TD WIDTH=150 HEIGHT=100% VALIGN=TOP BGCOLOR=#EEEEEE>
  <img WIDTH=150 HEIGHT=1 SRC="../img/misc/dot_clear.gif"><br>
&nbsp;
<CENTER>
<b>What is included?</b>
</CENTER>
&nbsp;<br>
<font size=-1>
ClearSilver is distributed in source form. Our primary
development platform is Linux/RedHat, however, it
should compile mostly out of the box on any UNIX.
<P>
The current source kit includes:<p>
<nobr>
Libraries<br>
&middot; ClearSilver Utility Functions<br>
&middot; ClearSilver Template Library<br>
&middot; ClearSilver CGI Kit Library<br>
<br>
Language Modules<br>
&middot; Python<br>
&middot; Perl XS<br>
&middot; Ruby<br>
&middot; Java JNI<br>
&middot; mono/C#<br>
<br>
Examples<br>
&middot; Apache module<br>
&middot; Python Examples<br>
&middot; imd image browser CGI Example<br>
</nobr>
</font>
  <br>&nbsp;
  </TD>
  <TD BGCOLOR="#000000" WIDTH=1><img WIDTH=0 HEIGHT=1 SRC="../img/misc/dot_clear.gif"></TD>
  <TD WIDTH=1% ROWSPAN=2>&nbsp;&nbsp;</TD>
  <TD ROWSPAN=2 ALIGN=LEFT VALIGN=TOP> &nbsp;<br> <H2>Downloads</H2>
<font size=+1><b>Development</b></font><br>
The current development branch of Clearsilver is available via git at <a
href="https://github.com/blong42/clearsilver">Github</a>.
<p>
<font size=+1><b>Source Releases</b></font>
<TABLE WIDTH=80% BGCOLOR=#dddddd CELLSPACING=0>
  <TR>
  <TD COLSPAN=3><b>Version</b></TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.10.5</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_10_5">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.10.5.tar.gz">clearsilver-0.10.5.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.10.5.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.10.5">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.10.4</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_10_4">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.10.4.tar.gz">clearsilver-0.10.4.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.10.4.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.10.4">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.10.3</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_10_3">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.10.3.tar.gz">clearsilver-0.10.3.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.10.3.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.10.3">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.10.2</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_10_2">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.10.2.tar.gz">clearsilver-0.10.2.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.10.2.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.10.2">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.10.1</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_10_1">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.10.1.tar.gz">clearsilver-0.10.1.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.10.1.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.10.1">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.9.14</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_9_14">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.14.tar.gz">clearsilver-0.9.14.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.14.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.9.14">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.9.13</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_9_13">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.13.tar.gz">clearsilver-0.9.13.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.13.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.9.13">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.9.12</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_9_12">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.12.tar.gz">clearsilver-0.9.12.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.12.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.9.12">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.9.11</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_9_11">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.11.tar.gz">clearsilver-0.9.11.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.11.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.9.11">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.9.10</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_9_10">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.10.tar.gz">clearsilver-0.9.10.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.10.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.9.10">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.9.9</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_9_9">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.9.tar.gz">clearsilver-0.9.9.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.9.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.9.9">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.9.8</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_9_8">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.8.tar.gz">clearsilver-0.9.8.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.8.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.9.8">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.9.7</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_9_7">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.7.tar.gz">clearsilver-0.9.7.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.7.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.9.7">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.9.6</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_9_6">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.6.tar.gz">clearsilver-0.9.6.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.6.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.9.6">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.9.3</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_9_3">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.3.tar.gz">clearsilver-0.9.3.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.3.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.9.3">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.9.2</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_9_2">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.2.tar.gz">clearsilver-0.9.2.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.2.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.9.2">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.9.1</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_9_1">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.1.tar.gz">clearsilver-0.9.1.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.1.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.9.1">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.9.0</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_9_0">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.0.tar.gz">clearsilver-0.9.0.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.9.0.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.9.0">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.8.1</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_8_1">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.8.1.tar.gz">clearsilver-0.8.1.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.8.1.patch.gz">Patch</A></TD>
  <TD><a HREF="Notes-0.8.1">Release Notes</A></TD>
  </TR>
  <tr bgcolor=#ffffff>
  <td>&nbsp;</td>
  <TD colspan=4><font size=-2>This patch is HUGE because of the addition of autoconf/configure support, which includes a number of very large shell scripts</font></td>
  </tr>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.8.0</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_8_0">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.8.0.tar.gz">clearsilver-0.8.0.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.8.0.patch">Patch</A></TD>
  <TD>&nbsp;</TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.7.2</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_7_2">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.7.2.tar.gz">clearsilver-0.7.2.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.7.2.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.7.2">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.7.1</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_7_1">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.7.1.tar.gz">clearsilver-0.7.1.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.7.1.patch">Patch</A></TD>
  <TD>&nbsp;</TD>
  </TR>
  <tr bgcolor=#ffffff>
  <td>&nbsp;</td>
  <TD colspan=4><font size=-2>This patch is really large due to the inclusion of the full regex code for the windows port</font></td>
  </tr>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.7.0</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_7_0">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.7.0.tar.gz">clearsilver-0.7.0.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.7.0.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.7.0">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.6.2</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_6_2">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.6.2.tar.gz">clearsilver-0.6.2.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.6.2.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.6.2">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.6.1</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_6_1">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.6.1.tar.gz">clearsilver-0.6.1.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.6.1.patch">Patch</A></TD>
  <TD>&nbsp;</TD>
  </TR>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.6</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_6_0">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.6.tar.gz">clearsilver-0.6.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.6.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.6.0">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.5</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_5_0">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.5.tar.gz">clearsilver-0.5.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.5.patch">Patch</A></TD>
  <TD>&nbsp;</TD>
  </TR>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.4</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_4">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.4.tar.gz">clearsilver-0.4.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.4.patch">Patch</A></TD>
  <TD><a HREF="Notes-0.4.0">Release Notes</A></TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.3</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_3">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.3.tar.gz">clearsilver-0.3.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.3.patch">Patch</A></TD>
  <TD>&nbsp;</TD>
  </TR>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.2.1</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_2_1">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.2.1.tar.gz">clearsilver-0.2.1.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.2.1.patch">Patch</A></TD>
  <TD>&nbsp;</TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.2</TD>
  <TD ALIGN=CENTER><a HREF="ChangeLog.CLEARSILVER-0_2">ChangeLog</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.2.tar.gz">clearsilver-0.2.tar.gz</A></TD>
  <TD ALIGN=LEFT><a HREF="clearsilver-0.2.patch">Patch</A></TD>
  <TD>&nbsp;</TD>
  </TR>
</TABLE>
<p>
<font size=+1><b>Binaries</b></font>
<TABLE WIDTH=80% BGCOLOR=#dddddd CELLSPACING=0>
  <TR>
  <TD COLSPAN=3><b>Version</b></TD>
  </TR>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.10.4</TD>
  <TD ALIGN=LEFT><a HREF="win32/clearsilver-0.10.4-py2.5-win32.egg">win32/clearsilver-0.10.4-py2.5-win32.egg</A></TD>
  <TD ALIGN=LEFT><A HREF="http://tn123.ath.cx/clearsilver/">http://tn123.ath.cx/clearsilver/</A></TD>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.9.14</TD>
  <TD ALIGN=LEFT><a HREF="win32/clearsilver-0.9.14.win32-py2.4.exe">win32/clearsilver-0.9.14.win32-py2.4.exe</A></TD>
  <TD ALIGN=LEFT><A HREF="http://clearsilver.yi.org/">http://clearsilver.yi.org/</A></TD>
  <TR BGCOLOR=#eeeeee>
  <TD ALIGN=LEFT>0.9.14</TD>
  <TD ALIGN=LEFT><a HREF="win32/clearsilver-0.9.14.win32-py2.3.exe">win32/clearsilver-0.9.14.win32-py2.3.exe</A></TD>
  <TD ALIGN=LEFT><A HREF="http://clearsilver.yi.org/">http://clearsilver.yi.org/</A></TD>
  <TR BGCOLOR=#ffffff>
  <TD ALIGN=LEFT>0.9.12</TD>
  <TD ALIGN=LEFT><a HREF="win32/clearsilver_python-0.9.12-win32.zip">win32/clearsilver_python-0.9.12-win32.zip</A></TD>
  <TD ALIGN=LEFT><A HREF=""></A></TD>
</TABLE>
 </TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../img/misc/dot_clear.gif"></TD></TR>
</TABLE>
&nbsp;<br>
<CENTER><font size=-1>Copyright &copy; 2009 <A HREF="http://www.fiction.net/blong/">Brandon Long</A>, All rights reserved.</CENTER>
</BODY>
</HTML>
<!-- 0.002:0 -->
