<HTML>
<HEAD>
  <TITLE>Neotonic ClearSilver Java Documentation</TITLE>
  <link REL="SHORTCUT ICON" HREF="../../img/logo/cs.ico">
<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-166884-2";
urchinTracker();
</script>
<style><!--
body { font-family:Arial,Helvetica; font-size:small; }
td { font-family:Arial,Helvetica; font-size:small; }
h1 { font-size:medium; color:#168461; }
h2 { font-size:small; color:#168461; }
h3 { font-size:small; color:#168461; }
h4 { font-size:small; color:#168461; }
pre { font-size:small; }
code { font-size:small; color:#d24502; }
tt { font-size:small; color:#d24502; }
.ex { font-size:small; color:#d24502; }

.menu_s { color:white; text-decoration:none; border-bottom:1px solid black; background:#26A491;}
.sub_s { color:black; text-decoration:none; border-bottom:1px solid black; background:#dddddd;}
.menu { color:black; text-decoration:none; }
.menu:hover {text-decoration:underline;} 

.hlink{text-decoration:none; color:black} 

.ahlink{text-decoration:none; color:white}
.ahlink:hover {text-decoration:underline; color:white}
//--></style>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<TABLE CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR><TD VALIGN=BOTTOM><a HREF="../../index.html"><img BORDER=0 WIDTH=119 HEIGHT=23 SRC="../../img/logo/clearsilverlogo.gif"></A></TD>
<TD ALIGN=CENTER>
</TD>
</TABLE>
	<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=0 WIDTH=100%>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
<TR><TD BGCOLOR="#26A491"><img HEIGHT=2 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
<TR><TD ALIGN=RIGHT BGCOLOR=#26A491><font color=white><b>
  <a CLASS=ahlink HREF="../../index.html">home</A>
 |
  <a CLASS=ahlink HREF="../../news.hdf">news</A>
 |
  <a CLASS=ahlink HREF="../index.html">documentation</A>
 |
  <a CLASS=ahlink HREF="../../downloads/index.html">downloads</A>
 |
  <a CLASS=ahlink HREF="../../discussion.hdf">discussion</A>
 |
  <a CLASS=ahlink HREF="../../examples.hdf">projects</A>
 |
  <a CLASS=ahlink HREF="../../license.hdf">license</A>
&nbsp;</TD></TR>
<TR><TD BGCOLOR="#26A491"><img HEIGHT=2 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
</TABLE>
<TABLE BORDER=0 WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR>
  <TD BGCOLOR="#EEEEEE" WIDTH=1 ROWSPAN=2><img WIDTH=3 HEIGHT=1 SRC="../../img/misc/dot_clear.gif"></TD>
  <TD WIDTH=150 HEIGHT=100% VALIGN=TOP BGCOLOR=#EEEEEE>
  <img WIDTH=150 HEIGHT=1 SRC="../../img/misc/dot_clear.gif"><br>
&nbsp;
<CENTER>
<FONT FACE="Arial,Helvetica"><b>Documentation</b></font>
</CENTER>
&nbsp;<br>
<font size=-1 face="arial,helvetica"><b>
  <a CLASS=menu HREF="../index.html">Overview</A><br>
  <a CLASS=menu HREF="../manual.hdf">Why Clearsilver?</A><br>
  <a CLASS=menu HREF="../template_basics.hdf">Clearsilver Basics</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_hdf.hdf">HDF Dataset</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_templates.hdf">Template Syntax</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_expressions.hdf">Expressions</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_macros.hdf">Macros</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_filters.hdf">Functions</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_cgi.hdf">CGI&nbsp;Kit</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../special_vars.cst">Config Vars</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../howto.hdf">FAQ</A><br>
  <a CLASS=menu HREF="../api_reference.hdf">API Reference</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../concepts/index.html">Concepts</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../c_api.hdf">C API</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../python/index.html">Python&nbsp;API</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../intro_clearsilver.hdf">Introduction</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../perl/index.html">Perl&nbsp;API</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu_s HREF="index.html">Java&nbsp;API</A><br>
  <a CLASS=menu HREF="../tools/index.html">Tools</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../odb.hdf">odb.py</A><br>
<p>
  <a CLASS=menu HREF="../apples_to_oranges.hdf">Comparison with PHP,&nbsp;ASP,&nbsp;JSP</A><br>
  <a CLASS=menu HREF="../compare_w_xmlxslt.hdf">Comparison with XML/XSLT</A><br>
</b></font>
<br>
  <br>&nbsp;
  </TD>
  <TD BGCOLOR="#000000" WIDTH=1><img WIDTH=0 HEIGHT=1 SRC="../../img/misc/dot_clear.gif"></TD>
  <TD WIDTH=1% ROWSPAN=2>&nbsp;&nbsp;</TD>
  <TD ROWSPAN=2 ALIGN=LEFT VALIGN=TOP> &nbsp;<br>
<H1 align=center>ClearSilver Java Documentation</H1>
<p>
Read the <a HREF="../concepts/index.html">concepts</a> first.
<p>Because the Java module is designed to fit well into a Java
Servlet environment, it does not utilize the form processing and
http handling of the Clearsilver CGI Kit. However, an emulation of
the useful Clearsilver CGI Kit behavior, such as populating environment
and form data into the HDF dataset, is provided as an extension
to HttpServlet called CSPage.
<H3>org.clearsilver.HDF</H3>
<CENTER>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>HDF()</code></b><p>
  <BLOCKQUOTE>
  This creates a new HDF dataset object.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>void close()</code></b><p>
  <BLOCKQUOTE>
  Cleans up the underlying HDF JNI non-managed memory. This call is ignored on
non-root nodes. Java's GC doesn't understand how much memory is being
held by the HDF wrapper, and its destruction can be delayed. In a
high-load server, that can lead to a lot of memory waiting around to be
re-claimed. Calling this method will free that memory immediately.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>void readFile(String filename)</code></b><p>
  <BLOCKQUOTE>
  This method reads the contends of an on-disk HDF dataset into the current
  HDF object.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>String fileLoad(String filename)</code></b><p>
  <BLOCKQUOTE>
  A protected method used as a callback from the JNI code to enable file
load wrappers to be written in Java.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>CSFileLoader getFileLoader()</code></b><p>
  <BLOCKQUOTE>
  Returns the current CSFileLoader
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>void setFileLoader(CSFileLoader)</code></b><p>
  <BLOCKQUOTE>
  Sets the file loader for the HDF to use to load files
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>boolean writeFile(String filename)</code></b><p>
  <BLOCKQUOTE>
  writes/serializes HDF dataset to file
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>boolean writeFileAtomic(String filename)</code></b><p>
  <BLOCKQUOTE>
  like writeFile, but first writes to a temp file then uses rename(2) to ensure updates are Atomic
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>boolean readString(String data)</code></b><p>
  <BLOCKQUOTE>
  parses/loads the contents of the given string as HDF into the current HDF object
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>String writeString()</code></b><p>
  <BLOCKQUOTE>
  serializes HDF contents to a string
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>int getIntValue(String hdfpath, int defaultValue)</code></b><p>
  <BLOCKQUOTE>
  This method retrieves an integer value from the HDF dataset. The <code>hdfpath</code> is
  a dotted path of the form "A.B.C".
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>String getValue(String hdfpath, String defaultValue)</code></b><p>
  <BLOCKQUOTE>
  This method retrieves a string value from the HDF dataset. The <code>hdfpath</code> is
  a dotted path of the form "A.B.C".
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>void setValue(String hdfpath, String newValue)</code></b><p>
  <BLOCKQUOTE>
  This method adds a string value to the HDF dataset.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>void removeTree(String hdfpath)</code></b><p>
  <BLOCKQUOTE>
  Remove all nodes of the HDF subtree at hdfpath
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>void setSymLink(String hdfpathSrc, hdfpathDest)</code></b><p>
  <BLOCKQUOTE>
  Links the src hdfpath to the dest
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>void exportDate(String hdfpath, TimeZone timeZone, Date date)</code></b><p>
  <BLOCKQUOTE>
  Export date to an HDF tree using the specified timeZone. Matches the
output of the C CGIKit's export_date* functions. Output is:<br>
<code>
hdfpath.sec<br>
hdfpath.min<br>
hdfpath.24hour<br>
hdfpath.hour<br>
hdfpath.am<br>
hdfpath.mday<br>
hdfpath.mon<br>
hdfpath.year<br>
hdfpath.2yr<br>
hdfpath.wday<br>
hdfpath.tzoffset<br>
</code>
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>void exportDate(String hdfpath, String tz, int tt)</code></b><p>
  <BLOCKQUOTE>
  Same as above exportDate but with a string
  representation of TimeZone, and a time_t as the Date (seconds
  since the epoch)
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>HDF getObj(String hdfpath)</code></b><p>
  <BLOCKQUOTE>
  This method allows you to retrieve the HDF object which represents the
  HDF subtree ad the named <code>hdfpath</code>.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>HDF getChild(String hdfpath)</code></b><p>
  <BLOCKQUOTE>
  Retrieves the HDF for the first child of the root of the subtree
  at hdfpath, or null if no child exists of that path or if
  the path doesn't exist.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>HDF getRootObj()</code></b><p>
  <BLOCKQUOTE>
  Return the root of the tree that this node is in.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>HDF getOrCreateObj(String hdfpath)</code></b><p>
  <BLOCKQUOTE>
  Retrieves the HDF object that is the root of the
  subtree at hdfpath, create the subtree if it doesn't exist
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>String objName()</code></b><p>
  <BLOCKQUOTE>
  This method retrieves the name of the current HDF node. The name only includes
  the current level. Here is a sample code snippit:
  <PRE>
  HDF hdf = new HDF();
  hdf.setValue("A.B.C","1");
  HDF hdf_subnode = hdf.getObj("A.B.C");

  // this will print "C"
  System.out.println(hdf_subnode.objName());</PRE>
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>String objValue()</code></b><p>
  <BLOCKQUOTE>
  This method retrieves the value of the current HDF node. Here is a sample code snippit:
  <PRE>
  HDF hdf = new HDF();
  hdf.setValue("A.B.C","1");
  HDF hdf_subnode = hdf.getObj("A.B.C");

  // this will print "1"
  System.out.println(hdf_subnode.objValue());</PRE>
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>HDF objChild()</code></b><p>
  <BLOCKQUOTE>
  This method is used to walk the HDF tree. Keep in mind that every node in the
  tree can have a value, a child, and a next peer.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>HDF objNext()</code></b><p>
  <BLOCKQUOTE>
  This method is used to walk the HDF tree to the next peer.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>void copy(String hdfpath, HDF src)</code></b><p>
  <BLOCKQUOTE>
  Copy the HDF tree src to the destination path hdfpath in this HDF tree.
  src may be in this path or not. Result is undefined for
  overlapping source and destination.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>String dump()</code></b><p>
  <BLOCKQUOTE>
  Serializes the HDF tree to a String in a slightly different format than writeString().
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
</CENTER>
<H3>org.clearsilver.CS</H3>
<CENTER>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>CS(HDF dataset)</code></b><p>
  <BLOCKQUOTE>
  This method creates a new ClearSilver template rendering context. You should have already
  created and populated an HDF dataset which you provide as the only argument to the constructor.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>CS(HDF dataset, HDF globalDataset)</code></b><p>
  <BLOCKQUOTE>
  Similar to CS(HDF), this takes a separate "global" dataset which is
checked by CS evaluation for any "missing" HDF nodes in the local
dataset.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>void setGlobalHDF(HDF global)</code></b><p>
  <BLOCKQUOTE>
  Updates the global HDF for this CS object
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>HDF getGlobalHDF()</code></b><p>
  <BLOCKQUOTE>
  returns the global HDF for this CS object
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>void close()</code></b><p>
  <BLOCKQUOTE>
  Releases all of the unmanaged JNI memory used by this object. The
  object can't be used after this is called.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>void parseStr(String template_fragment)</code></b><p>
  <BLOCKQUOTE>
  This method parses the provided string template fragment into the parse tree.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>void parseFile(String filename)</code></b><p>
  <BLOCKQUOTE>
  This method parses the provided template file into the parse tree.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>String render()</code></b><p>
  <BLOCKQUOTE>
  This method evaluates the parse tree and produces the rendered output as a string.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>String fileLoad(String filename)</code></b><p>
  <BLOCKQUOTE>
  Used to load the file requested in parseFile or include directives.
Allows for fileLoading to be overridden in Java.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>CSFileLoader getFileLoader()</code></b><p>
  <BLOCKQUOTE>
  Returns current file loader
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>void setFileLoader(CSFileLoader fileLoader)</code></b><p>
  <BLOCKQUOTE>
  Sets the file loader to use. If null, uses the default C file loader.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
</CENTER>
 </TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
</TABLE>
&nbsp;<br>
<CENTER><font size=-1>Copyright &copy; 2009 <A HREF="http://www.fiction.net/blong/">Brandon Long</A>, All rights reserved.</CENTER>
</BODY>
</HTML>
<!-- 0.002:0 -->
