<HTML>
<HEAD>
  <TITLE>Neotonic ClearSilver Perl Documentation</TITLE>
  <link REL="SHORTCUT ICON" HREF="../../img/logo/cs.ico">
<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-166884-2";
urchinTracker();
</script>
<style><!--
body { font-family:Arial,Helvetica; font-size:small; }
td { font-family:Arial,Helvetica; font-size:small; }
h1 { font-size:medium; color:#168461; }
h2 { font-size:small; color:#168461; }
h3 { font-size:small; color:#168461; }
h4 { font-size:small; color:#168461; }
pre { font-size:small; }
code { font-size:small; color:#d24502; }
tt { font-size:small; color:#d24502; }
.ex { font-size:small; color:#d24502; }

.menu_s { color:white; text-decoration:none; border-bottom:1px solid black; background:#26A491;}
.sub_s { color:black; text-decoration:none; border-bottom:1px solid black; background:#dddddd;}
.menu { color:black; text-decoration:none; }
.menu:hover {text-decoration:underline;} 

.hlink{text-decoration:none; color:black} 

.ahlink{text-decoration:none; color:white}
.ahlink:hover {text-decoration:underline; color:white}
//--></style>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<TABLE CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR><TD VALIGN=BOTTOM><a HREF="../../index.html"><img BORDER=0 WIDTH=119 HEIGHT=23 SRC="../../img/logo/clearsilverlogo.gif"></A></TD>
<TD ALIGN=CENTER>
</TD>
</TABLE>
	<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=0 WIDTH=100%>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
<TR><TD BGCOLOR="#26A491"><img HEIGHT=2 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
<TR><TD ALIGN=RIGHT BGCOLOR=#26A491><font color=white><b>
  <a CLASS=ahlink HREF="../../index.html">home</A>
 |
  <a CLASS=ahlink HREF="../../news.hdf">news</A>
 |
  <a CLASS=ahlink HREF="../index.html">documentation</A>
 |
  <a CLASS=ahlink HREF="../../downloads/index.html">downloads</A>
 |
  <a CLASS=ahlink HREF="../../discussion.hdf">discussion</A>
 |
  <a CLASS=ahlink HREF="../../examples.hdf">projects</A>
 |
  <a CLASS=ahlink HREF="../../license.hdf">license</A>
&nbsp;</TD></TR>
<TR><TD BGCOLOR="#26A491"><img HEIGHT=2 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
</TABLE>
<TABLE BORDER=0 WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR>
  <TD BGCOLOR="#EEEEEE" WIDTH=1 ROWSPAN=2><img WIDTH=3 HEIGHT=1 SRC="../../img/misc/dot_clear.gif"></TD>
  <TD WIDTH=150 HEIGHT=100% VALIGN=TOP BGCOLOR=#EEEEEE>
  <img WIDTH=150 HEIGHT=1 SRC="../../img/misc/dot_clear.gif"><br>
&nbsp;
<CENTER>
<FONT FACE="Arial,Helvetica"><b>Documentation</b></font>
</CENTER>
&nbsp;<br>
<font size=-1 face="arial,helvetica"><b>
  <a CLASS=menu HREF="../index.html">Overview</A><br>
  <a CLASS=menu HREF="../manual.hdf">Why Clearsilver?</A><br>
  <a CLASS=menu HREF="../template_basics.hdf">Clearsilver Basics</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_hdf.hdf">HDF Dataset</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_templates.hdf">Template Syntax</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_expressions.hdf">Expressions</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_macros.hdf">Macros</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_filters.hdf">Functions</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_cgi.hdf">CGI&nbsp;Kit</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../special_vars.cst">Config Vars</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../howto.hdf">FAQ</A><br>
  <a CLASS=menu HREF="../api_reference.hdf">API Reference</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../concepts/index.html">Concepts</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../c_api.hdf">C API</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../python/index.html">Python&nbsp;API</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../intro_clearsilver.hdf">Introduction</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu_s HREF="index.html">Perl&nbsp;API</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../java/index.html">Java&nbsp;API</A><br>
  <a CLASS=menu HREF="../tools/index.html">Tools</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../odb.hdf">odb.py</A><br>
<p>
  <a CLASS=menu HREF="../apples_to_oranges.hdf">Comparison with PHP,&nbsp;ASP,&nbsp;JSP</A><br>
  <a CLASS=menu HREF="../compare_w_xmlxslt.hdf">Comparison with XML/XSLT</A><br>
</b></font>
<br>
  <br>&nbsp;
  </TD>
  <TD BGCOLOR="#000000" WIDTH=1><img WIDTH=0 HEIGHT=1 SRC="../../img/misc/dot_clear.gif"></TD>
  <TD WIDTH=1% ROWSPAN=2>&nbsp;&nbsp;</TD>
  <TD ROWSPAN=2 ALIGN=LEFT VALIGN=TOP> &nbsp;<br>
<H3 align=center>ClearSilver Perl Documentation</H3>
<p>
Here is some preliminary documentation for the ClearSilver module:
<H3>ClearSilver::HDF</H3>
<CENTER>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>$hdf = ClearSilver::HDF->new()</code></b><p>
  <BLOCKQUOTE>
  This method creates a new HDF dataset object.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>$hdf->readFile(STRING:$filename)</code></b><p>
  <BLOCKQUOTE>
  This method reads the contends of an on-disk HDF dataset into the current
  HDF object.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>my $str_value = <br>$hdf->getValue(STRING:$hdfpath,STRING:$default_value)</code></b><p>
  <BLOCKQUOTE>
  This method retrieves a string value from the HDF dataset. The $hdfpath is
  a dotted path of the form "A.B.C".
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>$hdf->setValue(STRING:$hdfpath,STRING:new_value)</code></b><p>
  <BLOCKQUOTE>
  This method adds a string value to the HDF dataset.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>$hdf->sortObj(STRING:$sort_function_name)</code></b><p>
  <BLOCKQUOTE>
  This method allows you to retrieve an HDF subtree in sorted order, using your
  sort function to determine the order.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>$hdf->getObj(STRING:$hdfpath)</code></b><p>
  <BLOCKQUOTE>
  This method allows you to retrieve the HDF object which represents the
  HDF subtree ad the named $hdfpath.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>my $str_name = <br>$hdf->objName();</code></b><p>
  <BLOCKQUOTE>
  This method retrieves the name of the current HDF node. The name only includes
  the current level. Here is a sample code snippit:
  <PRE>
  $hdf = ClearSilver::HDF->new();
  $hdf->setValue("A.B.C","1");
  $hdf_subnode = $hdf->getObj("A.B.C");

  # this will print "C"
  print $hdf_subnode->objName();</PRE>
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>$hdf->objValue();</code></b><p>
  <BLOCKQUOTE>
  This method retrieves the value of the current HDF node. Here is a sample code snippit:
  <PRE>
  $hdf = ClearSilver::HDF->new();
  $hdf->setValue("A.B.C","1");
  $hdf_subnode = $hdf->getObj("A.B.C");

  # this will print "1"
  print $hdf_subnode->objValue();</PRE>
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>$hdf->objChild();</code></b><p>
  <BLOCKQUOTE>
  This method is used to walk the HDF tree. Keep in mind that every node in the
  tree can have a value, a child, and a next peer.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>$hdf->objNext();</code></b><p>
  <BLOCKQUOTE>
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>$hdf->getChild();</code></b><p>
  <BLOCKQUOTE>
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
</CENTER>
<H3>Clearsilver::CS</H3>
<CENTER>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>$cs = Clearsilver::CS->new(HDF:$my_hdf)</code></b><p>
  <BLOCKQUOTE>
  This method creates a new ClearSilver template rendering context. You should have already
  created and populated an HDF dataset which you provide as the only argument to the constructor.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>$cs->parseString(STRING:$cs_code_string)</code></b><p>
  <BLOCKQUOTE>
  This method parses the provided string template fragment into the parse tree.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>$cs->parseFile(STRING:$cs_filename)</code></b><p>
  <BLOCKQUOTE>
  This method parses the provided template file into the parse tree.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
  <TABLE WIDTH=80%>
  <TR><TD BGCOLOR=#EEEEEE>
  <code><b>my $string =<br> $cs->render();</code></b><p>
  <BLOCKQUOTE>
  This method evaluates the parse tree and produces the rendered output as a string.
  </BLOCKQUOTE>
  </TD></tr>
  </TABLE>
  <p>
</CENTER>
 </TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
</TABLE>
&nbsp;<br>
<CENTER><font size=-1>Copyright &copy; 2009 <A HREF="http://www.fiction.net/blong/">Brandon Long</A>, All rights reserved.</CENTER>
</BODY>
</HTML>
<!-- 0.002:0 -->
