<HTML>
<HEAD>
  <TITLE>API Concepts | Clearsilver</TITLE>
  <link REL="SHORTCUT ICON" HREF="../../img/logo/cs.ico">
<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-166884-2";
urchinTracker();
</script>
<style><!--
body { font-family:Arial,Helvetica; font-size:small; }
td { font-family:Arial,Helvetica; font-size:small; }
h1 { font-size:medium; color:#168461; }
h2 { font-size:small; color:#168461; }
h3 { font-size:small; color:#168461; }
h4 { font-size:small; color:#168461; }
pre { font-size:small; }
code { font-size:small; color:#d24502; }
tt { font-size:small; color:#d24502; }
.ex { font-size:small; color:#d24502; }

.menu_s { color:white; text-decoration:none; border-bottom:1px solid black; background:#26A491;}
.sub_s { color:black; text-decoration:none; border-bottom:1px solid black; background:#dddddd;}
.menu { color:black; text-decoration:none; }
.menu:hover {text-decoration:underline;} 

.hlink{text-decoration:none; color:black} 

.ahlink{text-decoration:none; color:white}
.ahlink:hover {text-decoration:underline; color:white}
//--></style>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<TABLE CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR><TD VALIGN=BOTTOM><a HREF="../../index.html"><img BORDER=0 WIDTH=119 HEIGHT=23 SRC="../../img/logo/clearsilverlogo.gif"></A></TD>
<TD ALIGN=CENTER>
</TD>
</TABLE>
	<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=0 WIDTH=100%>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
<TR><TD BGCOLOR="#26A491"><img HEIGHT=2 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
<TR><TD ALIGN=RIGHT BGCOLOR=#26A491><font color=white><b>
  <a CLASS=ahlink HREF="../../index.html">home</A>
 |
  <a CLASS=ahlink HREF="../../news.hdf">news</A>
 |
  <a CLASS=ahlink HREF="../index.html">documentation</A>
 |
  <a CLASS=ahlink HREF="../../downloads/index.html">downloads</A>
 |
  <a CLASS=ahlink HREF="../../discussion.hdf">discussion</A>
 |
  <a CLASS=ahlink HREF="../../examples.hdf">projects</A>
 |
  <a CLASS=ahlink HREF="../../license.hdf">license</A>
&nbsp;</TD></TR>
<TR><TD BGCOLOR="#26A491"><img HEIGHT=2 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
</TABLE>
<TABLE BORDER=0 WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR>
  <TD BGCOLOR="#EEEEEE" WIDTH=1 ROWSPAN=2><img WIDTH=3 HEIGHT=1 SRC="../../img/misc/dot_clear.gif"></TD>
  <TD WIDTH=150 HEIGHT=100% VALIGN=TOP BGCOLOR=#EEEEEE>
  <img WIDTH=150 HEIGHT=1 SRC="../../img/misc/dot_clear.gif"><br>
&nbsp;
<CENTER>
<FONT FACE="Arial,Helvetica"><b>Documentation</b></font>
</CENTER>
&nbsp;<br>
<font size=-1 face="arial,helvetica"><b>
  <a CLASS=menu HREF="../index.html">Overview</A><br>
  <a CLASS=menu HREF="../manual.hdf">Why Clearsilver?</A><br>
  <a CLASS=menu HREF="../template_basics.hdf">Clearsilver Basics</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_hdf.hdf">HDF Dataset</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_templates.hdf">Template Syntax</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_expressions.hdf">Expressions</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_macros.hdf">Macros</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_filters.hdf">Functions</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_cgi.hdf">CGI&nbsp;Kit</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../special_vars.cst">Config Vars</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../howto.hdf">FAQ</A><br>
  <a CLASS=menu HREF="../api_reference.hdf">API Reference</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../concepts/index.html">Concepts</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../c_api.hdf">C API</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../python/index.html">Python&nbsp;API</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../intro_clearsilver.hdf">Introduction</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../perl/index.html">Perl&nbsp;API</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../java/index.html">Java&nbsp;API</A><br>
  <a CLASS=menu_s HREF="index.html">Tools</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../odb.hdf">odb.py</A><br>
<p>
  <a CLASS=menu HREF="../apples_to_oranges.hdf">Comparison with PHP,&nbsp;ASP,&nbsp;JSP</A><br>
  <a CLASS=menu HREF="../compare_w_xmlxslt.hdf">Comparison with XML/XSLT</A><br>
</b></font>
<br>
  <br>&nbsp;
  </TD>
  <TD BGCOLOR="#000000" WIDTH=1><img WIDTH=0 HEIGHT=1 SRC="../../img/misc/dot_clear.gif"></TD>
  <TD WIDTH=1% ROWSPAN=2>&nbsp;&nbsp;</TD>
  <TD ROWSPAN=2 ALIGN=LEFT VALIGN=TOP> &nbsp;<br>
<H1> Tools </H1>
The following tools are available to help with Clearsilver related
projects:
<UL>
 <LI> <b> Python CSPage.py </b> - This is a convinence class for writing pages
  using Clearsilver. CSPage maps form post actions to method names.
  For example, if you submit a form with a query variable named
  "Action.Send", then CSPage will dispatch this to the method
  <code>Action_Send()</code>. This class also has convinence functions
  for handling redirection and cookies.
 <LI> <b>Python odb.py </b> - This is an object to relational database
  mapping kit. Along with <code>hdfhelp.py</code>, this eliminates
  the need to write basic SQL to read and write data, gives you
  a good place to compartmentalize other SQL, and provides a very easy
  to use bridge between your database and HDF.
 <LI> <b>Python trans.py</b> - This is an internationalization tool written
  using ODB and Clearsilver which does automatic language extraction
  and string management. This allows you to leave your templates
  in whatever native language is most familiar, and let trans do the
  work of producing string files for translation into other languages.
  A persistant database of strings is kept, allowing trans to map
  existing strings to existing translations, and produce lists of
  untranslated strings in any language.
</UL>
 </TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
</TABLE>
&nbsp;<br>
<CENTER><font size=-1>Copyright &copy; 2009 <A HREF="http://www.fiction.net/blong/">Brandon Long</A>, All rights reserved.</CENTER>
</BODY>
</HTML>
<!-- 0.001:0 -->
