ENABLE_ENCRYPT_DATA 0
SERVER_MASTER 192.168.128.128
#SERVER_MASTER 120.79.154.185
CLIENT_LOCAL_LOG_FILE slog_mtreport_client.log
CLIENT_LOCAL_LOG_TYPE warn|error|fatal|all
AGENT_ACCESS_KEY 232k8s8d8f20@#@%@#$@skdfj2351%^

DES-PWE_CLOUD_URL local.monitor.cn
LOCAL_IP 192.168.128.128
#LOG_FREQ_LIMIT_PER_SEC 10000
#PROXY_ONLY 1
#PROXY_COUNT 1
#PROXY_LISTEN_PORT_0 24356
#PROXY_SERVER_ADDR_0 DES-PWE.com
#PROXY_SERVER_PORT_0 46000 
