<HTML>
<HEAD>
  <TITLE>ClearSilver</TITLE>
  <link REL="SHORTCUT ICON" HREF="img/logo/cs.ico">
<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-166884-2";
urchinTracker();
</script>
<style><!--
body { font-family:Arial,Helvetica; font-size:small; }
td { font-family:Arial,Helvetica; font-size:small; }
h1 { font-size:medium; color:#168461; }
h2 { font-size:small; color:#168461; }
h3 { font-size:small; color:#168461; }
h4 { font-size:small; color:#168461; }
pre { font-size:small; }
code { font-size:small; color:#d24502; }
tt { font-size:small; color:#d24502; }
.ex { font-size:small; color:#d24502; }

.menu_s { color:white; text-decoration:none; border-bottom:1px solid black; background:#26A491;}
.sub_s { color:black; text-decoration:none; border-bottom:1px solid black; background:#dddddd;}
.menu { color:black; text-decoration:none; }
.menu:hover {text-decoration:underline;} 

.hlink{text-decoration:none; color:black} 

.ahlink{text-decoration:none; color:white}
.ahlink:hover {text-decoration:underline; color:white}
//--></style>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<TABLE CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR><TD VALIGN=BOTTOM><a HREF="index.html"><img BORDER=0 WIDTH=119 HEIGHT=23 SRC="img/logo/clearsilverlogo.gif"></A></TD>
<TD ALIGN=CENTER>
</TD>
</TABLE>
	<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=0 WIDTH=100%>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="img/misc/dot_clear.gif"></TD></TR>
<TR><TD BGCOLOR="#26A491"><img HEIGHT=2 WIDTH=1 SRC="img/misc/dot_clear.gif"></TD></TR>
<TR><TD ALIGN=RIGHT BGCOLOR=#26A491><font color=white><b>
  <b><a CLASS=hlink HREF="index.html">home</A></b>
 |
  <a CLASS=ahlink HREF="news.hdf">news</A>
 |
  <a CLASS=ahlink HREF="docs/index.html">documentation</A>
 |
  <a CLASS=ahlink HREF="downloads/index.html">downloads</A>
 |
  <a CLASS=ahlink HREF="discussion.hdf">discussion</A>
 |
  <a CLASS=ahlink HREF="examples.hdf">projects</A>
 |
  <a CLASS=ahlink HREF="license.hdf">license</A>
&nbsp;</TD></TR>
<TR><TD BGCOLOR="#26A491"><img HEIGHT=2 WIDTH=1 SRC="img/misc/dot_clear.gif"></TD></TR>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="img/misc/dot_clear.gif"></TD></TR>
</TABLE>
<TABLE BORDER=0 WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR>
  <TD ROWSPAN=2 ALIGN=LEFT VALIGN=TOP> &nbsp;<br>
<TABLE WIDTH="100%" ALIGN=CENTER CELLSPACING=5>
<TR>
  <TD colspan=2>
  <h1>What is Clearsilver?</h1>
  <blockquote>
  <p>
  Clearsilver is a fast, powerful, and
  language-neutral HTML template system. In both
  static content sites and dynamic
  HTML applications, it provides a separation between
  presentation code and application logic which makes
  working with your project easier.
  <p>
  The design of Clearsilver began in 1999, and evolved during
  its use at onelist.com, egroups.com,
  and <a href="http://groups.yahoo.com">Yahoo! Groups</a>.
  Today many <a href="examples.hdf">other projects and
  websites</a> using it.
	 </blockquote>
  <h1>Why use Clearsilver?</h1>
  <blockquote>
  <p>
  <b>High Performance and Language Neutral.</b> Because Clearsilver is written
	 as a C-library, and exported to scripting languages like
	 Python, Perl, Java and Ruby via modules, it is extremely fast. This also
	 means you can work with the same template system independent
	 of the language your project is in.
	<p><b>Pluggable Look and Feel.</b> Clearsilver makes it easy to
	 face lift a site by providing a new set of templates. It is
	 possible to easily run more than one look and feel at once,
	 and share components with a base look and feel to reduce
	 maintenance.
	<p><b>Internationalization Support.</b> Clearsilver makes it
	trivial to support internationlization. You write your templates
	in your native language and included tools automatically extract
	and catalog language strings for translation.
	<p>
	 <b>Advanced features.</b> Built in support for advanced
	 features such as gzip compression,
	 smart whitespace stripping, parametric macros, online
	 debugging mode, url and javascript string escaping, and more.
	 </blockquote>
  <h1>How can I learn more?</h1>
  <blockquote>
	 <p>
  The Clearsilver <a HREF="docs/index.html">documentation</A> explains both
  the <a HREF="docs/template_basics.hdf">theory of operation</A> for
  Clearsilver itself, the C-api, and the extension module APIs.
  <p>
  </blockquote>
<CENTER>
[&nbsp; <a HREF="docs/template_basics.hdf">What does Clearsilver look like?</A>
&nbsp;]<br>
[&nbsp; <a HREF="docs/apples_to_oranges.hdf">How is Clearsilver different
from ASP, JSP, PHP?</A> &nbsp;]<br>
[&nbsp; <a HREF="docs/compare_w_xmlxslt.hdf">How does Clearsilver compare with XML/XSLT?</A> &nbsp;]<br>
[&nbsp; <a HREF="examples.hdf">Who is using Clearsilver?</A> &nbsp;]
</CENTER>
  </TD></TR>
<TR>
  <TD class=sub_s><b>Recent News</b></font></td>
  <TD class=sub_s><b>Recent Discussion</b></font></td>
</TR>
<TR><TD valign=top>
<table>
  <tr><td><b>Github Repository Available</b>
  <font color=#555511 size=-1>[2016-Aug-15]</font><br>
  <font size=-1>As you may have noticed, Google Code's SVN depot shutdown. I migrated
the clearsilver depot to <a
href="https://github.com/blong42/clearsilver">GitHub</a>.
</font>
  <HR WIDTH=60%>
  </td></tr>
  <tr><td><b>SVN Repository Available</b>
  <font color=#555511 size=-1>[2009-Nov-05]</font><br>
  <font size=-1>After much work, I've been able to migrate the full history of
Clearsilver into an SVN repository at <a
href="http://code.google.com/p/clearsilver/source/browse">Google
Code</a>. A new release should come soon.
</font>
  <HR WIDTH=60%>
  </td></tr>
  <tr><td><b>Release ClearSilver 0.10.5</b>
  <font color=#555511 size=-1>[2007-Jul-12]</font><br>
  <font size=-1>Mostly a bugfix release, see <a href="downloads/Notes-0.10.5">Release Notes</a>
</font>
  <HR WIDTH=60%>
  </td></tr>
  <tr><td><b>Release ClearSilver 0.10.4</b>
  <font color=#555511 size=-1>[2006-Nov-14]</font><br>
  <font size=-1>Bugfixes, python 2.5 support and Automatic escape mode, see <a
href="/downloads/Notes-0.10.4">Release Notes</a>
</font>
  <HR WIDTH=60%>
  </td></tr>
  <tr><td><b>Article about using ClearSilver in embedded systems</b>
  <font color=#555511 size=-1>[2006-Jul-31]</font><br>
  <font size=-1>Cliff Brake has an <a
href="http://bec-systems.com/web/content/view/46/9/">article</a> about choosing
ClearSilver for use in embedded systems where memory and processor space is at
a premium. Thanks for the recommendation!
</font>
  <HR WIDTH=60%>
  </td></tr>
<TR><TD ALIGN=RIGHT><a HREF="news.hdf"><font size=-1><i>more...</i></font></a></TD></TR>
</TABLE>
  </TD>
  <TD align=right valign=top>
  <table>
  <tr><td>
  <font size=-1>
  <a href="http://groups.yahoo.com/group/ClearSilver/message/1450">Re: VC++</a>
  - <i>paragshravagi</i><br>
  &nbsp;&nbsp;&nbsp;&nbsp;I tried to download this patch from the mentioned link. But the site cannot be reached. Can someone share the patch again? Best Regards, ParagS
  <br><br>
  <a href="http://groups.yahoo.com/group/ClearSilver/message/1449">high-speed hdf-json-bson converter</a>
  - <i>马亮</i><br>
  &nbsp;&nbsp;&nbsp;&nbsp;hi, cs I have an application need high-spped json, hdf, bson converter. I can&#39;t find it on internet, so, I coded them, put them on
  <br><br>
  <a href="http://groups.yahoo.com/group/ClearSilver/message/1448">Re: At what point does CS acquire its data from the HDF backend data</a>
  - <i>David Jeske</i><br>
  &nbsp;&nbsp;&nbsp;&nbsp;... Yes, the result of hdf_write_file should be readable by hdf_read_file. I doubt hdf_write_file is smart about escaping the contents of HDF keys though. This
  <br><br>
  <a href="http://groups.yahoo.com/group/ClearSilver/message/1447">Re: At what point does CS acquire its data from the HDF backend data</a>
  - <i>Rod Nussbaumer</i><br>
  &nbsp;&nbsp;&nbsp;&nbsp;Thanks for clarifying that. I just wanted to make sure what I&#39;m trying to do is actually within the intended purpose of ClearSilver. Armed with that
  <br><br>
  <a href="http://groups.yahoo.com/group/ClearSilver/message/1446">Re: At what point does CS acquire its data from the HDF backend data</a>
  - <i>David Jeske</i><br>
  &nbsp;&nbsp;&nbsp;&nbsp;What you&#39;re doing is fine. You can call cs_render multiple times, changing the HDF dataset in-between. There are, however, some subtleties of var/evar/lvar
  <br><br>
  </td><td>
  <A HREF="http://groups.yahoo.com/group/clearsilver/"><img border=0 align=right src="http://groups.yahoo.com/img/ui/join.gif"></A>
  </td></tr>
  <tr><td align=right><a href="discussion.hdf"><font size=-1><i>more...</i></font></a></td></tr>
  </table>
</TD>
</TR>
<TR>
  <TD align=center colspan=2>
<i><font size=-1>
ClearSilver was written by
<a href="http://www.fiction.net/blong/">Brandon Long</a>.
<br>
Many of the concepts behind ClearSilver are based on work by Scott
Shambarger,<br> Paul Clegg and John Cwikla on the templating system
for onelist.com and eGroups.com.
<br>
Donations in the form of Good Tequila or Chicago Pizza
will be greatly appreciated by the authors.
</font></i>
</TD></TR>
</TABLE>
 </TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="img/misc/dot_clear.gif"></TD></TR>
</TABLE>
&nbsp;<br>
<CENTER><font size=-1>Copyright &copy; 2009 <A HREF="http://www.fiction.net/blong/">Brandon Long</A>, All rights reserved.</CENTER>
</BODY>
</HTML>
<!-- 0.002:0 -->
