SLOG_CONFIG_ID 38 
SLOG_LOG_FILE_NUM 2
SLOG_LOG_FILE ./slog_server.log
SLOG_IS_REMOTE_LOG 0
SLOG_OUT_TYPE 3
REMOTE_LOG_TO_STD 0
SLOG_LOG_TO_STD 0
LOCAL_LISTEN_IP 0.0.0.0
ATTR_ID_LOCAL_RECORDS 331
ATTR_ID_REMOTE_RECORDS 330
LOCAL_IP 192.168.128.128
APP_LOG_MAX_SIZE 180
