<HTML>
<HEAD>
  <TITLE>API Concepts | Clearsilver</TITLE>
  <link REL="SHORTCUT ICON" HREF="../../img/logo/cs.ico">
<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-166884-2";
urchinTracker();
</script>
<style><!--
body { font-family:Arial,Helvetica; font-size:small; }
td { font-family:Arial,Helvetica; font-size:small; }
h1 { font-size:medium; color:#168461; }
h2 { font-size:small; color:#168461; }
h3 { font-size:small; color:#168461; }
h4 { font-size:small; color:#168461; }
pre { font-size:small; }
code { font-size:small; color:#d24502; }
tt { font-size:small; color:#d24502; }
.ex { font-size:small; color:#d24502; }

.menu_s { color:white; text-decoration:none; border-bottom:1px solid black; background:#26A491;}
.sub_s { color:black; text-decoration:none; border-bottom:1px solid black; background:#dddddd;}
.menu { color:black; text-decoration:none; }
.menu:hover {text-decoration:underline;} 

.hlink{text-decoration:none; color:black} 

.ahlink{text-decoration:none; color:white}
.ahlink:hover {text-decoration:underline; color:white}
//--></style>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<TABLE CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR><TD VALIGN=BOTTOM><a HREF="../../index.html"><img BORDER=0 WIDTH=119 HEIGHT=23 SRC="../../img/logo/clearsilverlogo.gif"></A></TD>
<TD ALIGN=CENTER>
</TD>
</TABLE>
	<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=0 WIDTH=100%>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
<TR><TD BGCOLOR="#26A491"><img HEIGHT=2 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
<TR><TD ALIGN=RIGHT BGCOLOR=#26A491><font color=white><b>
  <a CLASS=ahlink HREF="../../index.html">home</A>
 |
  <a CLASS=ahlink HREF="../../news.hdf">news</A>
 |
  <a CLASS=ahlink HREF="../index.html">documentation</A>
 |
  <a CLASS=ahlink HREF="../../downloads/index.html">downloads</A>
 |
  <a CLASS=ahlink HREF="../../discussion.hdf">discussion</A>
 |
  <a CLASS=ahlink HREF="../../examples.hdf">projects</A>
 |
  <a CLASS=ahlink HREF="../../license.hdf">license</A>
&nbsp;</TD></TR>
<TR><TD BGCOLOR="#26A491"><img HEIGHT=2 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
</TABLE>
<TABLE BORDER=0 WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR>
  <TD BGCOLOR="#EEEEEE" WIDTH=1 ROWSPAN=2><img WIDTH=3 HEIGHT=1 SRC="../../img/misc/dot_clear.gif"></TD>
  <TD WIDTH=150 HEIGHT=100% VALIGN=TOP BGCOLOR=#EEEEEE>
  <img WIDTH=150 HEIGHT=1 SRC="../../img/misc/dot_clear.gif"><br>
&nbsp;
<CENTER>
<FONT FACE="Arial,Helvetica"><b>Documentation</b></font>
</CENTER>
&nbsp;<br>
<font size=-1 face="arial,helvetica"><b>
  <a CLASS=menu HREF="../index.html">Overview</A><br>
  <a CLASS=menu HREF="../manual.hdf">Why Clearsilver?</A><br>
  <a CLASS=menu HREF="../template_basics.hdf">Clearsilver Basics</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_hdf.hdf">HDF Dataset</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_templates.hdf">Template Syntax</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_expressions.hdf">Expressions</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_macros.hdf">Macros</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_filters.hdf">Functions</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../man_cgi.hdf">CGI&nbsp;Kit</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../special_vars.cst">Config Vars</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../howto.hdf">FAQ</A><br>
  <a CLASS=menu HREF="../api_reference.hdf">API Reference</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu_s HREF="index.html">Concepts</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../c_api.hdf">C API</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../python/index.html">Python&nbsp;API</A><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../intro_clearsilver.hdf">Introduction</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../perl/index.html">Perl&nbsp;API</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../java/index.html">Java&nbsp;API</A><br>
  <a CLASS=menu HREF="../tools/index.html">Tools</A><br>
  &nbsp;&nbsp;&nbsp;<a CLASS=menu HREF="../odb.hdf">odb.py</A><br>
<p>
  <a CLASS=menu HREF="../apples_to_oranges.hdf">Comparison with PHP,&nbsp;ASP,&nbsp;JSP</A><br>
  <a CLASS=menu HREF="../compare_w_xmlxslt.hdf">Comparison with XML/XSLT</A><br>
</b></font>
<br>
  <br>&nbsp;
  </TD>
  <TD BGCOLOR="#000000" WIDTH=1><img WIDTH=0 HEIGHT=1 SRC="../../img/misc/dot_clear.gif"></TD>
  <TD WIDTH=1% ROWSPAN=2>&nbsp;&nbsp;</TD>
  <TD ROWSPAN=2 ALIGN=LEFT VALIGN=TOP> &nbsp;<br>
<H1> API Concepts </H1>
The clearsilver API is separated into three componenents: HDF Objects,
CS Objects, and the CGI Kit.
<p>
<H2> 1. HDF Objects </H2>
The Hierarchial Data Format (HDF) is managed by HDF Objects. These
objects provide an API to load, save, read, and change HDF datasets.
Because of the direct naming scheme used in HDF, interacting with this
dataset is generally much easier than with DOM datasets such as XML.
For more information about HDF read the <a HREF="../man_hdf.hdf">HDF
Concepts</A>. However, keep in mind that HDF datasets are always
organized in <i>insertion order</i>.
<p>
The following simple Java example should give you an idea of how to
create and access HDF datasets. See the language-specific documentation
for more specific information.
<p>
<TABLE WIDTH=80% ALIGN=CENTER BGCOLOR=#EEEEEE>
<TR><TD>
<PRE>

HDF hdf = new HDF();
hdf.setValue("A.B.C","1");
hdf.writeFile("myhdffile.hdf");

HDF hdf2 = new HDF();
hdf2.readFile("myhdffile.hdf");
String val = hdf2.getValue("A.B.C","default string");

// val == "1"
</PRE></TD></TR></TABLE>
More complex HDF operations are available, such as walking the HDF tree,
and copying HDF datasets from one place to another.
<H2> 2. CS Objects </H2>
The Clearsilver template rendering is managed by CS objects. These
objects are handed an HDF dataset environment, and a set of clearsilver
template fragments, either from strings or files. The objects parse the
run the template fragments and ultimately produce a formatted output
string.
<p>The following simple Java example should give you an idea of how
to render a template using HDF and CS objects together.
<p>
<TABLE WIDTH=80% ALIGN=CENTER BGCOLOR=#EEEEEE>
<TR><TD>
<PRE>

// create a new simple dataset
HDF hdf = new HDF();
hdf.setValue("A.B.C","Hello World");

// create a rendering context
CS cs = new CS(hdf);

// define and parse a template string
String template = "  ";
cs.parseString(template);

// render the template
String output = cs.render();

</PRE></TD></TR></TABLE>
<H2> 3. CGI Kit </H2>
The CGI Kit is optional and handles form get or post query parsing, redirects,
and other CGI functions. It is designed to fit well into an apache
CGI or apache module environment. In addition to performing the
functions you expect of other CGI handling systems, this kit also
pre-populates information into the HDF dataset. For example, HTTP
query variables are put in the dataset as Query.varname. This allows
CS Templates to get access to query variables in a standard way without
any additional code.
<p>Some environments suppily their own CGI handling, such as
Perl's <code>CGI.pm</code> or Python's <code>cgi.py</code>.
Clearsilver's implementation has several advantages, including
form upload callbacks, and hooks for operating as an apache module.
Other environments, such as Java's Servlet container interface, will
require you to use the native CGI environment. For convinence,
the Clearsilver Java connector comes with a Servlet extension
which pre-populates the HDF dataset in a manner similar to the
Clearsilver CGI Kit.
 </TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR><TD BGCOLOR="#000000"><img HEIGHT=1 WIDTH=1 SRC="../../img/misc/dot_clear.gif"></TD></TR>
</TABLE>
&nbsp;<br>
<CENTER><font size=-1>Copyright &copy; 2009 <A HREF="http://www.fiction.net/blong/">Brandon Long</A>, All rights reserved.</CENTER>
</BODY>
</HTML>
<!-- 0.001:0 -->
